GEMINI_API_KEY=AIzaSyARN0a10W089t1Gt-4m6Fb1dCM47y4Uc9o
VERCEL_URL=livesportshub.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"livesportshub","storageBucket":"livesportshub.firebasestorage.app","apiKey":"AIzaSyDqUekUZln0nmJlYcPwbNQAHTGCk32zAvk","authDomain":"livesportshub.firebaseapp.com","messagingSenderId":"440391721438"},"_authTokenSyncURL":"/__session"}
